server {

  listen 80;
  listen [::]:80;
  
  listen 443 ssl;
  listen [::]:443 ssl;
  
  root /usr/share/nginx/html;
  server_name helloctf.com.tw;

  location / {
      try_files $uri @wsgi;
  }
  location @wsgi {
      include uwsgi_params;
      uwsgi_pass ctfd:4000;
  }
}
